@import './dimensions.scss';
@import './colors.scss';
@import './fonts.scss';

%form-container {
    background-color: $steel;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    margin: 15px auto 0;
    width: 80vw;
    max-width: 800px;
    height: 85vh;

    >* {
        margin: 10px;
    }

    > :first-child {
        //header
        @extend %roboto;
        margin-left: 20px;
        grid-column: 1 / 3;
    }

    > :nth-child(2) {
        //details
        display: flex;
        flex-direction: column;

        >#ai {
            height: 9%;
            width: 50%;
        }

        >*:not(.info) {
            font-size: 16px;
            @extend %text-input;

            &:hover {
                border-color: $background-dark;
            }

            &:focus {
                //    border-color: #9147ff;
                //    background: #fff;
                outline: none;
            }
        }
    }

    > :nth-child(3) {
        border: 2px dashed black;
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    > :last-child {
        //button
        grid-column: 1/3;
        width: 40%;
        margin: 10px auto;
        @extend %button-17;
    }

    @media only screen and (max-width: $mobile-form-container) {
        grid-template-columns: 1fr;
        grid-template-rows: .7fr 3fr 3fr .7fr;
        width: 85vw;
        height: 125vh;
        margin: auto;

        > :first-child {
            //header
            grid-column: 1;
        }

        > :nth-child(2) {

            //details
            >#ai {
                height: 12%;
                width: 50%;
            }

            >#title {
                width: 50%;
            }

        }

        > :last-child {
            //button
            grid-column: 1;
        }

    }
}