$image-grid-gap: 12px;

.imageList {

    &__loading{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__noResults {
        color: white;
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__bar {
        display: flex;
        justify-content: space-between;
    }

    &__grid {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: $image-grid-gap;
        padding: .5em;
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: $image-grid-gap;
    }

}

// @media only screen and (min-width: 420px) {
//     .imageList{
//         &__grid{
//             flex-direction: row;
//         }
//     }
//   }