@import './../../designUtils/layouts.scss';

.newImageForm {
    background-color: rgb(169, 169, 169);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    margin: 0 auto;
    width: 70vw;
    max-width: 800px;
    height: 80vh;
    @extend %card-shadow;

    >* {
        margin: 10px;
    }

    &__header {
        margin-left: 20px;
        grid-column: 1 / 3;
    }

    &__details {
        display: flex;
        flex-direction: column;

        >* {
            font-size: 16px;
            border-radius: 12px;
            line-height: 1.5;
            padding: 5px 10px;
            transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
            border: 2px solid #dee1e2;
            color: rgb(14, 14, 16);
            background: #dee1e2;
            display: block;
            height: 30px;
            margin: 2% 1%;

            &:hover {
                border-color: #ccc;
            }

            &:focus {
                border-color: #9147ff;
                background: #fff;
            }
        }

        >#title {}

        >#ai {
            width: 50%;
        }

        >#prompt {
            height: 15%;
        }

        >#instructions {
            height: 20%;
        }

    }

    &__submit {
        grid-column: 1/3;
        width: 50%;
        margin: 10px auto;
        @extend %button-17;
    }

    &__image {
        border: 2px dashed black;
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        display: inline-block;

        &>button {
            border: 2px solid grey;
            color: grey;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

        &>input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;

        }

        &>img {
            max-width: 95%;
            max-height: 95%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

    }

    &__para {
        position: relative;
        top: -50%;
        text-align: center;
    }
}

@media only screen and (max-width: 780px) {
    .newImageForm {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 1fr;
        width: 85vw;
        height: 140vh;
        margin: auto;

        &__header {
            grid-column: 1;
        }

        &__submit {
            grid-column: 1;
        }

       
    }
}