@import './../../designUtils/dimensions.scss';
@import './../../designUtils/cards.scss';

.imageCard{
        position: relative;
        cursor: pointer;
        max-width: $image-card-max-width;
        max-height: $image-card-max-height;
        min-height: $image-card-min-height;

    &__link{
        text-decoration: none;
        color: unset;
    }

    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        @extend %card-outline;
    }

    &__overlay{
        position: absolute;
        bottom: 2%;
        left: 5%;
        width: 92%;
        height: 30%;
        background-color: rgba(4, 4, 4);
        border-radius: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1.2fr; 
        grid-template-rows: 25% 50% 25%;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        opacity: 0; //0
        transition: opacity 0.2s ease-in-out;
        color: white;

        > * {
            margin: 2% 3%;
        }

        &__title{
            grid-column: 1 / 4;
        }
        &__date{
            grid-column: 4 / 5;
        }
        &__prompt{
            grid-column: 1 / 5;
        }
        &__ai{
            grid-column: 1 / 4;
            color: rgb(151, 151, 151);
        }
        
    }

    &:hover &__overlay{
        opacity: .96;
    }
    
}